use std::str::FromStr;

#[derive(Clone, Copy, Debug, structopt::StructOpt)]
pub enum OptLevel {
    O0,
    O1,
    O2,
    O3,
    OS,
    OZ,
}
impl From<OptLevel> for String {
    fn from(level: OptLevel) -> Self {
        match level {
            OptLevel::O0 => "O0".to_string(),
            OptLevel::O1 => "O1".to_string(),
            OptLevel::O2 => "O2".to_string(),
            OptLevel::O3 => "O3".to_string(),
            OptLevel::OS => "OS".to_string(),
            OptLevel::OZ => "OZ".to_string(),
        }
    }
}

impl FromStr for OptLevel {
    type Err = &'static str;

    fn from_str(s: &str) -> Result<Self, Self::Err> {
        match s {
            "O0" => Ok(OptLevel::O0),
            "O1" => Ok(OptLevel::O1),
            "O2" => Ok(OptLevel::O2),
            "O3" => Ok(OptLevel::O3),
            "OS" => Ok(OptLevel::OS),
            "OZ" => Ok(OptLevel::OZ),
            _ => Err("Not a valid opt level"),
        }
    }
}

/*
const O3_PASSES: &'static [&'static [&'static str]] = &[
    &[
        "-tti",
        "-tbaa",
        "-scoped",
        "-noalias",
        "-assumption",
        "-cache",
        "-tracker",
        "-targetlibinfo",
        "-verify",
        "-ee",
        "-instrument",
        "-simplifycfg",
        "-domtree",
        "-sroa",
        "-early",
        "-cse",
        "-lower",
        "-expect"
    ],
    &[
        "-targetlibinfo",
        "-tti",
        "-targetpassconfig",
        "-tbaa",
        "-scoped",
        "-noalias",
        "-assumption",
        "-cache",
        "-tracker",
        "-profile",
        "-summary",
        "-info",
        "-forceattrs",
        "-inferattrs",
        "-domtree",
        "-callsite",
        "-splitting",
        "-ipsccp",
        "-called",
        "-value",
        "-propagation",
        "-globalopt",
        "-domtree",
        "-mem2reg",
        "-deadargelim",
        "-domtree",
        "-basic",
        "-aa",
        "-aa",
        "-loops",
        "-lazy",
        "-branch",
        "-prob",
        "-lazy",
        "-block",
        "-freq",
        "-opt",
        "-remark",
        "-emitter",
        "-instcombine",
        "-simplifycfg",
        "-basiccg",
        "-globals",
        "-aa",
        "-prune",
        "-eh",
        "-inline",
        "-openmpopt",
        "-functionattrs",
        "-argpromotion",
        "-domtree",
        "-sroa",
        "-basic",
        "-aa",
        "-aa",
        "-memoryssa",
        "-early",
        "-cse",
        "-memssa",
        "-speculative",
        "-execution",
        "-aa",
        "-lazy",
        "-value",
        "-info",
        "-jump",
        "-threading",
        "-correlated",
        "-propagation",
        "-simplifycfg",
        "-domtree",
        "-aggressive",
        "-instcombine",
        "-basic",
        "-aa",
        "-aa",
        "-loops",
        "-lazy",
        "-branch",
        "-prob",
        "-lazy",
        "-block",
        "-freq",
        "-opt",
        "-remark",
        "-emitter",
        "-instcombine",
        "-libcalls",
        "-shrinkwrap",
        "-loops",
        "-postdomtree",
        "-branch",
        "-prob",
        "-block",
        "-freq",
        "-lazy",
        "-branch",
        "-prob",
        "-lazy",
        "-block",
        "-freq",
        "-opt",
        "-remark",
        "-emitter",
        "-pgo",
        "-memop",
        "-opt",
        "-basic",
        "-aa",
        "-aa",
        "-loops",
        "-lazy",
        "-branch",
        "-prob",
        "-lazy",
        "-block",
        "-freq",
        "-opt",
        "-remark",
        "-emitter",
        "-tailcallelim",
        "-simplifycfg",
        "-reassociate",
        "-domtree",
        "-loops",
        "-loop",
        "-simplify",
        "-lcssa",
        "-verification",
        "-lcssa",
        "-basic",
        "-aa",
        "-aa",
        "-scalar",
        "-evolution",
        "-loop",
        "-rotate",
        "-memoryssa",
        "-licm",
        "-loop",
        "-unswitch",
        "-simplifycfg",
        "-domtree",
        "-basic",
        "-aa",
        "-aa",
        "-loops",
        "-lazy",
        "-branch",
        "-prob",
        "-lazy",
        "-block",
        "-freq",
        "-opt",
        "-remark",
        "-emitter",
        "-instcombine",
        "-loop",
        "-simplify",
        "-lcssa",
        "-verification",
        "-lcssa",
        "-scalar",
        "-evolution",
        "-indvars",
        "-loop",
        "-idiom",
        "-loop",
        "-deletion",
        "-loop",
        "-unroll",
        "-mldst",
        "-motion",
        "-phi",
        "-values",
        "-aa",
        "-memdep",
        "-lazy",
        "-branch",
        "-prob",
        "-lazy",
        "-block",
        "-freq",
        "-opt",
        "-remark",
        "-emitter",
        "-gvn",
        "-phi",
        "-values",
        "-basic",
        "-aa",
        "-aa",
        "-memdep",
        "-memcpyopt",
        "-sccp",
        "-demanded",
        "-bits",
        "-bdce",
        "-aa",
        "-lazy",
        "-branch",
        "-prob",
        "-lazy",
        "-block",
        "-freq",
        "-opt",
        "-remark",
        "-emitter",
        "-instcombine",
        "-lazy",
        "-value",
        "-info",
        "-jump",
        "-threading",
        "-correlated",
        "-propagation",
        "-basic",
        "-aa",
        "-aa",
        "-phi",
        "-values",
        "-memdep",
        "-dse",
        "-aa",
        "-memoryssa",
        "-loops",
        "-loop",
        "-simplify",
        "-lcssa",
        "-verification",
        "-lcssa",
        "-scalar",
        "-evolution",
        "-licm",
        "-postdomtree",
        "-adce",
        "-simplifycfg",
        "-domtree",
        "-basic",
        "-aa",
        "-aa",
        "-loops",
        "-lazy",
        "-branch",
        "-prob",
        "-lazy",
        "-block",
        "-freq",
        "-opt",
        "-remark",
        "-emitter",
        "-instcombine",
        "-barrier",
        "-elim",
        "-avail",
        "-extern",
        "-basiccg",
        "-rpo",
        "-functionattrs",
        "-globalopt",
        "-globaldce",
        "-basiccg",
        "-globals",
        "-aa",
        "-domtree",
        "-float2int",
        "-lower",
        "-constant",
        "-intrinsics",
        "-domtree",
        "-loops",
        "-loop",
        "-simplify",
        "-lcssa",
        "-verification",
        "-lcssa",
        "-basic",
        "-aa",
        "-aa",
        "-scalar",
        "-evolution",
        "-loop",
        "-rotate",
        "-loop",
        "-accesses",
        "-lazy",
        "-branch",
        "-prob",
        "-lazy",
        "-block",
        "-freq",
        "-opt",
        "-remark",
        "-emitter",
        "-loop",
        "-distribute",
        "-postdomtree",
        "-branch",
        "-prob",
        "-block",
        "-freq",
        "-scalar",
        "-evolution",
        "-basic",
        "-aa",
        "-aa",
        "-loop",
        "-accesses",
        "-demanded",
        "-bits",
        "-lazy",
        "-branch",
        "-prob",
        "-lazy",
        "-block",
        "-freq",
        "-opt",
        "-remark",
        "-emitter",
        "-inject",
        "-tli",
        "-mappings",
        "-loop",
        "-vectorize",
        "-loop",
        "-simplify",
        "-scalar",
        "-evolution",
        "-aa",
        "-loop",
        "-accesses",
        "-lazy",
        "-branch",
        "-prob",
        "-lazy",
        "-block",
        "-freq",
        "-loop",
        "-load",
        "-elim",
        "-basic",
        "-aa",
        "-aa",
        "-lazy",
        "-branch",
        "-prob",
        "-lazy",
        "-block",
        "-freq",
        "-opt",
        "-remark",
        "-emitter",
        "-instcombine",
        "-simplifycfg",
        "-domtree",
        "-loops",
        "-scalar",
        "-evolution",
        "-basic",
        "-aa",
        "-aa",
        "-demanded",
        "-bits",
        "-lazy",
        "-branch",
        "-prob",
        "-lazy",
        "-block",
        "-freq",
        "-opt",
        "-remark",
        "-emitter",
        "-inject",
        "-tli",
        "-mappings",
        "-slp",
        "-vectorizer",
        "-vector",
        "-combine",
        "-opt",
        "-remark",
        "-emitter",
        "-instcombine",
        "-loop",
        "-simplify",
        "-lcssa",
        "-verification",
        "-lcssa",
        "-scalar",
        "-evolution",
        "-loop",
        "-unroll",
        "-lazy",
        "-branch",
        "-prob",
        "-lazy",
        "-block",
        "-freq",
        "-opt",
        "-remark",
        "-emitter",
        "-instcombine",
        "-memoryssa",
        "-loop",
        "-simplify",
        "-lcssa",
        "-verification",
        "-lcssa",
        "-scalar",
        "-evolution",
        "-licm",
        "-lazy",
        "-branch",
        "-prob",
        "-lazy",
        "-block",
        "-freq",
        "-opt",
        "-remark",
        "-emitter",
        "-transform",
        "-warning",
        "-alignment",
        "-from",
        "-assumptions",
        "-strip",
        "-dead",
        "-prototypes",
        "-globaldce",
        "-constmerge",
        "-cg",
        "-profile",
        "-domtree",
        "-loops",
        "-postdomtree",
        "-branch",
        "-prob",
        "-block",
        "-freq",
        "-loop",
        "-simplify",
        "-lcssa",
        "-verification",
        "-lcssa",
        "-basic",
        "-aa",
        "-aa",
        "-scalar",
        "-evolution",
        "-block",
        "-freq",
        "-loop",
        "-sink",
        "-lazy",
        "-branch",
        "-prob",
        "-lazy",
        "-block",
        "-freq",
        "-opt",
        "-remark",
        "-emitter",
        "-instsimplify",
        "-div",
        "-rem",
        "-pairs",
        "-simplifycfg",
        "-verify"
    ],
    &[
        "-domtree"
    ],
    &[
        "-targetlibinfo",
        "-domtree",
        "-loops",
        "-postdomtree",
        "-branch",
        "-prob",
        "-block",
        "-freq"
    ],
    &[
        "-targetlibinfo",
        "-domtree",
        "-loops",
        "-postdomtree",
        "-branch",
        "-prob",
        "-block",
        "-freq"
    ],
    &[
        "-targetlibinfo",
        "-domtree",
        "-loops",
        "-lazy",
        "-branch",
        "-prob",
        "-lazy",
        "-block",
        "-freq"
    ]
];
*/
