#ifndef H_LOOKUP_TABLE
#define H_LOOKUP_TABLE

#include "node.hpp"
#include "rc.hpp"

#include <map>

class LutResult;

class LookupTable {
    public:
        static Rc<LookupTable> create(std::string name, std::vector<double> map);

        // Returns the name of the lookup table without the size appended
        std::string base_name() const;
        // Returns the name of the corresponding verilog or cpp module at the
        // specified amount of fractional bits
        std::string get_name(int fractional_bits) const;
        double min() const;
        double max() const;
        double lookup(std::size_t index) const;
        int size() const;

        std::vector<std::string> get_module(int fractional_bits) const;
        std::pair<std::vector<std::string>, std::vector<std::string>> get_cpp(
            int fractional_bits,
            CppDataType
        ) const;

        // The filenames of the extra files generated by this lookup table
        std::string base_filename(
            std::optional<std::string> storage_location,
            std::string const& extension
        );
        void generate_code(std::string storage_location, CppDataType);

        void request_fractional_bits(int amount);

        // Returns an instanciation of the verilog module for this LUT
        std::string module_instance(
            std::string instance_name,
            int output_size,
            int fractional_bits,
            std::string addr,
            std::string result_name
        );
        /*
          This function generates the code for all lookup tables using the
          requested amount of fractional bits for each table. This
          must be called after the codegen for normal code as that is where
          nodes request FWL.
        */
        static void generate_code_for_lookup_tables(std::string storage_location, CppDataType);
        // Returns all the .cpp files that are going to be generated by
        // `generate_code_for_lookup_tables`
        static std::vector<std::string> get_cpp_files();
        static std::vector<std::string> get_verilog_files();

        std::string cpp_function_name(int fractional_bits) const;

        static std::size_t lut_count() {return all_luts.size();};
    private:
        std::string name;

        // std::map<double, double> map;
        std::vector<double> values;

        LookupTable(std::string name,std::vector<double> values);


        // TODO: This is ugly as hell, find a better solution which doesn't
        // use a global list of lookup tables
        static std::vector<Weak<LookupTable>> all_luts;

        std::set<int> requested_fractional_bits;
};


class LutResult : public FracNode {
    public:
        static Rc<LutResult> create(
            Rc<LookupTable> lut,
            Rc<FracNode> index
        );

        std::string variable_name() const override;
        std::vector<std::string> get_code(WordLength word_length) override;
        std::vector<std::string> get_cpp(WordLength word_length, CppDataType) override;
        double _min() const override;
        double _max() const override;

        ExecutionType recalculate_value() override;
        std::vector<Rc<Node>> get_parents() const override;
        std::string graph_label_name() override;

        void optimize_parents(OptPass pass) override;
        std::optional<Rc<Node>> constant_fold() override;

        IMPL_DEFAULT_COMPARISON;
        IMPL_DEFAULT_CLONE(LutResult);
        NO_EXTRA_FILES
    private:
        LutResult(Rc<LookupTable> lut, Rc<FracNode> index);

        Rc<FracNode> index;
        Rc<LookupTable> lut;
};
#endif
