#pragma once

#include "bool.hpp"

/*
A boolean node consisting of multiple internal boolean operations. Generated by the
MergeBooleans opt pass. For now, this operation has no code gen, and is primarily used
to print somewhat usable graphs in the presense of a high amount of boolean nodes

This is better shown graphically. Here a, b, c, d are normal boolean nodes. X is a node
which uses Y, and Y used to be a boolean node which is now replaced by a MergedBool. x, y, z
are non-boolean nodes.

                  X <- A non-boolean node
                  |
                  Y <- This node
                 / \
                a   b    +
               /   / \   | inner nodes
              /   c   d  +
              |   |   |
              x   y   z

The true graph after Y is replaced by the merged node instead looks like

                  X
                  |
                  Y  (innner_nodes: a, b, c, d)
                 /|\
                / | \
               x  y  z  <- operands
*/
class MergedBool : public BoolNode {
    public:
        static Rc<MergedBool> create(
            std::vector<Rc<BoolNode>> const& inner_nodes,
            std::vector<Rc<Node>> const& operands
        );

        std::vector<std::string> get_code(WordLength) override;
        std::vector<std::string> get_cpp(WordLength, CppDataType) override;
        std::vector<Rc<Node>> get_parents() const override;
        std::string graph_label_name() override;

        std::string variable_name() const override;
        void optimize_parents(OptPass pass) override;
        std::optional<Rc<Node>> constant_fold() override;
        bool recalculate_value() override;

        std::vector<Rc<BoolNode>> inner_nodes;

        IMPL_DEFAULT_CLONE(MergedBool);
        IMPL_DEFAULT_COMPARISON;
        NO_EXTRA_FILES
    private:
        MergedBool(
            std::vector<Rc<BoolNode>> const& inner_nodes,
            std::vector<Rc<Node>> const& operands
        );

        // Non-boolean operands which are external inputs to the node
        std::vector<Rc<Node>> operands;
};
